<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BLOCK vs INLINE | Simple</title>
    <style>
        body {
            background-color: #333;
        }

        #content {
            background-color: #555;
            color: white;
            font-family: Arial;

            padding-top: 20px;
            padding-right: 40px;
            padding-bottom: 20px;
            padding-left: 40px;
            
            border-left: 5px solid #BBB;
            margin-left: 15px;
        }
        .selected {
            background-color: #AAA;
            color: darkred;

            padding: 0px 20px;
            margin: 0px 20px;
            border-left: 3px solid darkred;
            border-right: 3px solid darkred;

        }
    </style>
</head>
<body>

    <div id="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, tenetur quae. Veniam quam sed soluta temporibus cum corrupti quis ullam optio consequuntur atque nihil sit voluptates debitis, cumque minima accusantium molestias aut perspiciatis adipisci. <span class="selected"> Cumque rem dolores, illum atque culpa quisquam quis quam ea. Est fugit, aliquid, ut minus asperiores expedita quas sapiente commodi inventore architecto optio ducimus totam atque. </span> Sint at explicabo tempora exercitationem fugit inventore qui earum, a distinctio. Numquam repudiandae quam asperiores alias nam excepturi veniam id nemo ducimus explicabo, praesentium rem tenetur debitis laboriosam! Sit molestiae reiciendis unde sapiente mollitia quas provident esse repudiandae vero cum.
    </div>
    
</body>
</html>